# CSharpTypePrinter

./: CSharpTypePrinter.sln  Directory.Build.props  LICENSE  README.md
src/CSharpTypePrinter/: CSharpTypePrinter.cs  CSharpTypePrinter.csproj
test/CSharpTypePrinter.Tests/: CSharpTypePrinter.Tests.csproj  Tests.cs
